# beanunit

./: README  index.html  jar-with-dependencies.xml  pom.xml
docs/: stuff.txt
src/main/java/nl/ivonet/beanunit/: Asserter.java  BuilderBeanAsserter.java  ConstructedBeanAsserter.java  ConstructorImmutableBeanAsserter.java  PojoContractAsserter.java  SimplePojoContractAsserter.java
src/main/java/nl/ivonet/beanutils/: Asserter.java  BuilderBeanAsserter.java  ConstructorImmutableBeanAsserter.java  SimplePojoContractAsserter.java
src/test/java/builder/: AddressDto.java  BuilderHasOtherNameBean.java  BuilderMethodIsWrong.java  BuilderWithConstructorBean.java  BuilderWithMultipleConstructorBean.java  CostDto.java  DisabilityDto.java  EqualsMethodButNoHasCode.java  MemberOfDto.java  NotImmutableBuilderBean.java  OrganizationDataMandatoryQuestionsDto.java  RelationDto.java  SimpleBuilderBean.java
src/test/java/immutable/: AddressDto.java  BuildingDto.java  BusinessLocationDto.java  DealerRegistrationDto.java  Employee.java  InventoryDto.java  NotImmutableBuildingDto.java  OptionDto.java  Person.java  PolicyCostDto.java  QuestionDto.java  StockDto.java  UpdateMemberOfDto.java
src/test/java/nl/ivonet/beanunit/: BuilderBeanAsserterTest.java  ConstructedBeanAsserterTest.java  ConstructorImmutableBeanAsserterTest.java  PojoContractAsserterTest.java  SimplePojoContractAsserterTest.java
src/test/java/nl/ivonet/beanutils/: BuilderBeanAsserterTest.java  ConstructorImmutableBeanAsserterTest.java  SimplePojoContractAsserterTest.java
src/test/java/simplepojo/: Address.java  Person.java  PrivateConstructor.java  SimpleBean.java  WrongSinpleBean.java  ZipCode.java
src/test/resources/: log4j.xml
