<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>IvoNet/beanunit @ GitHub</title>

    <style type="text/css">
        body {
            margin-top: 1.0em;
            background-color: #000000;
            font-family: Helvetica, Arial, FreeSans, san-serif, serif;
            color: #ffffff;
        }

        #container {
            margin: 0 auto;
            width: 700px;
        }

        h1 {
            font-size: 3.8em;
            color: #00ff00;
            margin-bottom: 3px;
        }

        h1 .small {
            font-size: 0.4em;
        }

        h1 a {
            text-decoration: none
        }

        h2 {
            font-size: 1.5em;
            color: #00ff00;
        }

        h3 {
            text-align: center;
            color: #00ff00;
        }

        a {
            color: #00ff00;
        }

        .description {
            font-size: 1.2em;
            margin-bottom: 30px;
            margin-top: 30px;
            font-style: italic;
        }

        .download {
            float: right;
        }

        pre {
            background: #000;
            color: #fff;
            padding: 15px;
        }

        hr {
            border: 0;
            width: 80%;
            border-bottom: 1px solid #aaa
        }

        .footer {
            text-align: center;
            padding-top: 30px;
            font-style: italic;
        }
    </style>
    <!--<script src="http://widgets.twimg.com/j/2/widget.js"></script>-->

</head>

<body>
<a href="http://github.com/IvoNet/beanunit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"/></a>

<div id="container">

    <div class="download">
        <a href="http://github.com/IvoNet/beanunit/zipball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
        <a href="http://github.com/IvoNet/beanunit/tarball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/IvoNet/beanunit">beanunit</a>
        <span class="small">by <a href="http://github.com/IvoNet">IvoNet</a></span></h1>

    <div class="description">
        A unit test extention for making unit testing of POJO's / DTO's / Beans and immutable beans easy.
    </div>

    <p>Every self respecting java programmer hates testing of pojo's, but it should / must be done.

        Beanunit makes it very easy to do an almost complete test of these simple objects with only one line of code.

        Just check out the code and look at the unit tests for a better explanation.</p>

    <h2>Dependencies</h2>

    <p>It has a dependency on junit.</p>

    <h2>Install</h2>

    <pre>
    &lt;dependencies>
        ...
        &lt;dependency>
            &lt;groupId>nl.ivonet&lt;/groupId>
            &lt;artifactId>beanunit&lt;/artifactId>
            &lt;version>2.0&lt;/version>
            &lt;scope>test&lt;/scope>
        &lt;/dependency>
        ...
    &lt;/dependencies>
    </pre>

    <h2>Usage examples</h2>

    <p>
    <h4>Example 1: Simple POJO called Person.</h4>
    Tip: look at all the possible parameters fot this method. You can also exclude certain properties.
    <pre>
    @Test
    public void testAssertPojo() throws Exception {
        <b>PojoContractAsserter</b>.<i>assertBean</i>(Person.class);
    }
    </pre>
    <h4>Example 2: Bean created by constructor and immutable after construction</h4>
    <pre>
    @Test
    public void testAssertPojo() throws Exception {
        <b>ConstructedBeanAsserter</b>.<i>assertBean</i>(Person.class);
    }
    </pre>
    <h4>Example 3: Immutable bean created by a Builder</h4>
    <pre>
    @Test
    public void testAssertPojo() throws Exception {
        <b>BuilderBeanAsserter</b>.<i>assertBean</i>(Person.class);
    }
    </pre>
    <h4>Example 4: Register types for usage by beanunit</h4><br/>
    If you have special Objects needed to construct your bean that can not be created by a default constructor you need to register them so beanunit can use them in its tests.
    <pre>
    @Before
    public void setUp() throws Exception {
        <i>registerTypeAndDefaultArgument</i>(AddressDto.class, new AddressDto.Builder().setCity("c").build());
        <i>registerTypeAndDefaultArgument</i>(BigDecimal.class, new BigDecimal(42));
    }

    @After
    public void tearDown() throws Exception {
        <i>resetToDefaultTypes</i>();
    }
    </pre>

    <h4>Example 5: Create one of your beans for further testing</h4><br/>
    The <i>createObject</i> can be a static import from any of the three Asserters.
    <pre>
    @Test
    public void testCreateObject() throws Exception {
        final Employee employee = <i>createObject</i>(Employee.class);
        assertNotNull(employee);
        assertEquals("Employee{id='String'}", employee.toString());
    }
    </pre>
    </p>

    <h2>License</h2>

    <pre>
    Copyright 2011 Ivo Woltring

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    </pre>

    <h2>Authors</h2>

    <p>Ivo Woltring</p>

    <h2>Contact</h2>

    <p>
        <br/>Twitter: @ivonet
        <br/></p>

    <!--<h2>Twitter</h2>-->

    <!--<p>-->
        <!--<script>-->
            <!--new TWTR.Widget({-->
                <!--version: 2,-->
                <!--type: 'search',-->
                <!--search: '#beanunit',-->
                <!--interval: 4000,-->
                <!--title: 'Filter',-->
                <!--subject: '#beanunit',-->
                <!--width: 300,-->
                <!--height: 300,-->
                <!--theme: {-->
                    <!--shell: {-->
                        <!--background: '#333333',-->
                        <!--color: '#ffffff'-->
                    <!--},-->
                    <!--tweets: {-->
                        <!--background: '#000000',-->
                        <!--color: '#ffffff',-->
                        <!--links: '#00ff00'-->
                    <!--}-->
                <!--},-->
                <!--features: {-->
                    <!--scrollbar: true,-->
                    <!--loop: false,-->
                    <!--live: true,-->
                    <!--hashtags: true,-->
                    <!--timestamp: true,-->
                    <!--avatars: true,-->
                    <!--toptweets: true,-->
                    <!--behavior: 'all'-->
                <!--}-->
            <!--}).render().start();-->
        <!--</script>-->
    <!--</p>-->

    <h2>Revision History</h2>
    <pre>
    Version 2.0:
        - Major version because the interface has been changed
        - Now only the assertBean methods are public
        - Better names for the Asserter classes.
        - Easier to use as the above examples will demonstrate
        - added the <i>createObject</i> method as a convenience for unit testers that want to
          create an object the easy way for further testing of their own.
        - Some code cleanup.
        - More typos
    Version 1.0:
        - Fully working version
        - some textual improvements on <i>fail</i>s
        - added the assertBean method as a replacement for all the other methods
        - more unit tests
    Version 0.3, 0.4 and 0.6
        - trial versions (fully working of course)
        - first releases to maven central
    </pre>

    <h2>Download</h2>

    <p>
        You can download this project in either
        <a href="http://github.com/IvoNet/beanunit/zipball/master">zip</a> or
        <a href="http://github.com/IvoNet/beanunit/tarball/master">tar</a> formats.
    </p>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
    </p>
    <pre>$ git clone git://github.com/IvoNet/beanunit</pre>

    <div class="footer">
        get the source code on GitHub : <a href="http://github.com/IvoNet/beanunit">IvoNet/beanunit</a>
    </div>

</div>

</body>
</html>
